<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="707A9F26A566B2423229113E4714DBB5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:066c3f03-d07e-284c-afe5-a9fbc692668a"
   xmpMM:DocumentID="33a797d6-0c2c-356c-b805-fd3d0000004f"
   xmpMM:OriginalDocumentID="xmp.did:fa216d12-eca0-ee43-b4ab-bb355cf95fac"
   xmp:MetadataDate="2022-07-08T01:09:14+08:00"
   xmp:ModifyDate="2022-07-08T01:09:14+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-07-08T01:08:33+08:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="09641d22-6e0c-82a6-e5c1-bfb50000007c"
      stEvt:when="2022-07-08T01:09:14+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d68f0739-77d8-4647-847f-c01e4c553c7f"
      stEvt:when="2022-07-08T01:08:57+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0321e7c0-06e8-224a-94bf-0532f2ece113"
      stEvt:when="2022-07-08T01:09:14+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:066c3f03-d07e-284c-afe5-a9fbc692668a"
      stEvt:when="2022-07-08T01:09:14+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4ce5dbaa-90c5-4a78-612a-a1e7000000b6"
      stRef:documentID="0be09c4f-230f-4086-a308-061600000089"
      stRef:fromPart="time:0d3793305600000f254016000000"
      stRef:toPart="time:0d3793305600000f254016000000"
      stRef:filePath="0bf2iyaakaaafaahrvi6ljpvarwdavdaabia.f10003.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4ce5dbaa-90c5-4a78-612a-a1e7000000b6"
      stRef:documentID="0be09c4f-230f-4086-a308-061600000089"
      stRef:fromPart="time:0d3793305600000f254016000000"
      stRef:toPart="time:0d3793305600000f254016000000"
      stRef:filePath="0bf2iyaakaaafaahrvi6ljpvarwdavdaabia.f10003.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-07-08T01:07:25+08:00"
       xmp:MetadataDate="2022-07-08T01:07:25+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ce5dbaa-90c5-4a78-612a-a1e7000000b6"
       xmpMM:DocumentID="0be09c4f-230f-4086-a308-061600000089"
       xmpMM:OriginalDocumentID="xmp.did:a67ef8f6-a7e3-1c45-af20-bd9567d4dc69">
      <xmpDM:duration
       xmpDM:value="15047"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ce5dbaa-90c5-4a78-612a-a1e7000000b6"
         stEvt:when="2022-07-08T01:07:25+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d68f0739-77d8-4647-847f-c01e4c553c7f"
    stRef:documentID="xmp.did:d68f0739-77d8-4647-847f-c01e4c553c7f"
    stRef:originalDocumentID="xmp.did:d68f0739-77d8-4647-847f-c01e4c553c7f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Unity 3D\ARmengpan\Cynthia\未命名.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="368"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="448"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>